>>>> Window <<<<
Title:	9U-34801 - Liaison UTS Terminal Emulator
Class:	ThunderRT6FormDC
Position:	120, 208
Size:	732, 550
Style:	0x16CF0000
ExStyle:	0x00040100
Handle:	0x0000000000420570

>>>> Control <<<<
Class:	AfxOleControl42
Instance:	1
ClassnameNN:	AfxOleControl421
Name:	
Advanced (Class):	[CLASS:AfxOleControl42; INSTANCE:1]
ID:	
Text:	
Position:	2, 29
Size:	720, 456
ControlClick Coords:	525, 128
Style:	0x56000000
ExStyle:	0x00000004
Handle:	0x000000000084065E

>>>> Mouse <<<<
Position:	651, 407
Cursor ID:	0
Color:	0x000000

>>>> StatusBar <<<<

>>>> ToolsBar <<<<

>>>> Visible Text <<<<


>>>> Hidden Text <<<<
Progress Bar
