#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

^+1::
info:=
inifilepath =%A_ScriptDir%\ini\savedinfo.ini

startover:
IniRead, iniinfo, %inifilepath%, myinfo, info

if FileExist(inifilepath)
{
	run, %iniinfo%
	Return
}
else
{
	;msgbox, Please nav to hello world
	FileSelectFile, SelectedFile, 3, , Open a file
	;InputBox, SelectedFile, File path, Please nav to hello world.txt,
	if (SelectedFile = "")
	{
		MsgBox, You got to pick something.
		goto startover
	}
	else
	{
		IniWrite, %SelectedFile%,%inifilepath%, myinfo, info
		msgbox, ready to run
	}
}

