ColumnSearch=
;ColumnSearch Type: Hidden
;ColumnSearch Default:
;ColumnSearch ColumnSearch is a CSV list to determine which "parts" 
;ColumnSearch of a snippet are used for searching. 
;ColumnSearch 1: Part1
;ColumnSearch 2: Part2
;ColumnSearch 3: Shortcut (key)
;ColumnSearch 4: Shorthand (abbreviation)
;ColumnSearch 5: Script
;ColumnSearch Default Lintalist setting: 1,2,4 
;ColumnSearch _Only_ change if you want to permanently search in specific "parts"
