ColumnSearchDelimiter=<
;ColumnSearchDelimiter Default: <
;ColumnSearchDelimiter The ColumnSearchDelimiter is used to "split" the query you enter into 
;ColumnSearchDelimiter the Lintalist searchbox into two parts. Everything after the
;ColumnSearchDelimiter Delimiter is used to search in a specific part of the snippet
;ColumnSearchDelimiter part1, part2, hotkey, shorthand, and script - see the 
;ColumnSearchDelimiter ColumnSearch documentation.
;ColumnSearchDelimiter 
;ColumnSearchDelimiter To disable it simple delete the Delimiter e.g. make it empty.
;ColumnSearchDelimiter Use \s to use space as a Delimiter.
