TriggerKeysDead=F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,CapsLock,NumLock,ScrollLock
;TriggerKeysDead Type: Hidden
;TriggerKeysDead Default: F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,CapsLock,NumLock,ScrollLock
;TriggerKeysDead Keys that will expand Shorthand (abbreviation) BUT don't produce a character to to avoid erroneous backspace we need to check for "dead trigger keys"
